SurveyinWPF/SurveyinWPF/MainWindow.xaml

<Window x:Class="SurveyinWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SurveyinWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" 
        
        

        >
    <!--Background="{Binding BackColor}"-->

    <!--Background= "{Binding BackColor}"-->
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        
        
        <Grid.ColumnDefinitions>

            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>


        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label HorizontalAlignment="Left" Height="40" Width="90"
                   Content="Name" FontSize="20"
                   Background="CornflowerBlue"
                   ></Label>

            

        </StackPanel>

        <StackPanel>
            <TextBox Height="40" Width="120" HorizontalAlignment="Right"
                     Name="searchinpanel"
                     >
                
            </TextBox>
            
            
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button Content="Load" FontSize="20" Background="Yellow"
                    Click="fromJson_ConvertFiletoScreen_button_click"></Button>
            
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" >
            <TextBox   Height="40" Width="170" Name="Namesection"
                     HorizontalAlignment="Left" Text="{Binding  Nametxt,
                Mode=TwoWay , UpdateSourceTrigger=PropertyChanged 
                }" > </TextBox>
            
        </StackPanel>

        
        


        <StackPanel Grid.Row="2" Grid.Column="0">
            <Label  Background="CornflowerBlue" Height="40" Width="90"
         HorizontalAlignment="Left" Content="Surname" FontSize="20"></Label>
        </StackPanel>



        <StackPanel Grid.Row="3" Grid.Column="0">
            <Label  Background="CornflowerBlue" Height="40" Width="150"
 HorizontalAlignment="Left" Content="FatherName" FontSize="20"></Label>
        </StackPanel>



        <StackPanel Grid.Row="4" Grid.Column="0">
            <Label  Background="CornflowerBlue" Height="40" Width="90"
HorizontalAlignment="Left" Content="Country" FontSize="20"></Label>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="0">
            <Label  Background="CornflowerBlue" Height="40" Width="90"
HorizontalAlignment="Left" Content="City" FontSize="20"></Label>
        </StackPanel>


        <StackPanel Grid.Row="6" Grid.Column="0">
            <Label  Background="CornflowerBlue" Height="40" Width="150"
HorizontalAlignment="Left" Content="PhoneNumber" FontSize="20"></Label>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="0">
            <Label  Background="CornflowerBlue" Height="40" Width="150"
HorizontalAlignment="Left" Content="BirthDay" FontSize="20"></Label>
        </StackPanel>

        <StackPanel Grid.Row="8" Grid.Column="0">
            <Label  Background="CornflowerBlue" Height="40" Width="150"
HorizontalAlignment="Left" Content="Gender" FontSize="20"></Label>
        </StackPanel>


        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBox Name="Surnamesection"  Height="40" Width="170"
                     HorizontalAlignment="Left" Text="{Binding Surname , Mode=TwoWay
                , UpdateSourceTrigger=PropertyChanged}"> 
            
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBox Name="FatherNameSection"  Height="40" Width="170"
             HorizontalAlignment="Left" Text="{Binding FatherName , Mode=TwoWay
                , UpdateSourceTrigger=PropertyChanged}">

            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1">
            <TextBox Name="Countrysection"  Height="40" Width="170"
     HorizontalAlignment="Left" Text="{Binding Country , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}">

            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1">
            <TextBox Name="Citysection"  Height="40" Width="170"
     HorizontalAlignment="Left" Text="{Binding City , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}">

            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="1">
            <TextBox Name="PhoneNumbersection"  Height="40" Width="170"
     HorizontalAlignment="Left" Text="{Binding PhoneNumber , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}">

            </TextBox>
        </StackPanel>
        



        <StackPanel Grid.Row="7" Grid.Column="1">
            <DatePicker Height="50" Width="150" HorizontalAlignment="Left" ></DatePicker>
            
        </StackPanel>



        <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal">
            <RadioButton Height="50"  HorizontalAlignment="Left" Width="50" Content="Male" IsChecked="{Binding Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GroupName="GenderGroup"/>
            <RadioButton Height="50"  HorizontalAlignment="Left" Width="50" Content="Female" IsChecked="{Binding Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GroupName="GenderGroup"/>
            </StackPanel>



            <StackPanel Grid.Row="9" Grid.Column="0">

            <Button Content="Save" FontSize="40" Background="Yellow"
                    
                    Click="ConverttoJson_Click_Button"> </Button>
        </StackPanel>

    </Grid>
</Window>
